# Porong

./: .gitmessage.txt  README.md
backend/Auth/: Dockerfile  build.gradle
backend/Auth/src/main/java/com/porong/auth/: AuthApplication.java
backend/Auth/src/main/java/com/porong/auth/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/Auth/src/main/java/com/porong/auth/controller/: AuthController.java
backend/Auth/src/main/java/com/porong/auth/domain/: Member.java  MemberRepository.java
backend/Auth/src/main/java/com/porong/auth/dto/: LoginResponseInfo.java  LoginResultInfo.java  SignUpInfo.java  TokenInfo.java
backend/Auth/src/main/java/com/porong/auth/service/: AuthService.java
backend/Auth/src/main/resources/: application-oauth.yml  application.yml
backend/Auth/src/main/resources/static/: index.html
backend/Auth/src/test/java/com/porong/auth/: AuthApplicationTests.java
backend/Common/: Dockerfile  build.gradle
backend/Common/src/main/java/com/porong/common/: CommonApplication.java
backend/Common/src/main/java/com/porong/common/config/: FirebaseFCMConfig.java  SwaggerConfig.java  WebConfig.java
backend/Common/src/main/java/com/porong/common/controller/: AuthController.java  CapsuleController.java  MemberController.java  MessageController.java  TimeCapsuleController.java
backend/Common/src/main/java/com/porong/common/domain/: AuthMember.java  Follow.java  Member.java  Message.java  MessageType.java  TimeCapsule.java
backend/Common/src/main/java/com/porong/common/dto/: AuthenticateDto.java  FollowDto.java  InquireMemberDto.java  MessageDto.java  PhoneBookDto.java  RequestBetweenMessagesDto.java  RequestCreateMessageDto.java  RequestMessageDto.java  ResponseCheckedMessageDto.java  ResponseMessageDto.java  ResponseReceiveMessageDto.java  ResponseReceivedMessageDto.java  ResponseSendMessageDto.java  ResponseSentMessageDto.java  ResponseUnCheckedMessageDto.java  SignupDto.java  UpdateFCMTokenDto.java  VerifyDto.java  authenticateDto.java  verifyDto.java
backend/Common/src/main/java/com/porong/common/exception/: MemberNotFoundException.java  MessageCancelImpossibleException.java  MessageCancelImpssibleException.java  MessageNotFoundException.java  PositionValidateException.java  TargetNotFoundException.java
backend/Common/src/main/java/com/porong/common/exhandler/: ErrorResponse.java  ExControllerAdvice.java
backend/Common/src/main/resources/: application-oauth.yml  application.yml  logback-spring.xml
backend/Common/src/main/resources/firebase/: firebase_serviceKey.json
backend/Common/src/test/java/com/porong/common/: CommonApplicationTests.java
frontend/: Alarm.js  AnimationTest.js  (+7 more)
(+128 files in other folders)
